# Dzoenam

./: README.md  pom.xml
src/main/java/com/optimize/optimizedzoenamcore/: OptimizeDzoenamCoreApplication.java
src/main/java/com/optimize/optimizedzoenamcore/config/: SwaggerConfig.java  package-info.java
src/main/java/com/optimize/optimizedzoenamcore/controller/: ClientController.java  InsuranceSteController.java  SocieteClienteController.java  package-info.java
src/main/java/com/optimize/optimizedzoenamcore/dto/: SocieteClienteDto.java  package-info.java
src/main/java/com/optimize/optimizedzoenamcore/entities/: Client.java  InsuranceSociety.java  SocieteCliente.java  package-info.java
src/main/java/com/optimize/optimizedzoenamcore/finder/: ClientFinder.java  InsuranceSteFinder.java  SocieteClienteFinder.java  package-info.java
src/main/java/com/optimize/optimizedzoenamcore/mapper/: SocieteClienteMapper.java  package-info.java
src/main/java/com/optimize/optimizedzoenamcore/repository/: ClientRepository.java  InsuranceSteRepository.java  SocieteClienteRepository.java  package-info.java
src/main/java/com/optimize/optimizedzoenamcore/repository/specification/: ClientSpec.java  InsuranceSteSpec.java  SocieteClienteSpec.java  package-info.java
src/main/java/com/optimize/optimizedzoenamcore/service/: ClientService.java  InsuranceSteService.java  SocieteClienteService.java  package-info.java
src/main/java/com/optimize/optimizedzoenamcore/util/: package-info.java
src/main/resources/: application.yml
src/test/java/com/optimize/optimizedzoenamcore/: OptimizeDzoenamCoreApplicationTests.java
